# TravelsInUa

./: CleanArchitectureExample.sln  TravelsInUa.sln
Application/: Application.csproj  Program.cs  ServicesInjection.cs  Startup.cs  appsettings.json
Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  UpdateUserCommand.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IUserManager.cs
Application/Common/Models/: AuthenticationResult.cs  UserDto.cs  UserVm.cs
Application/Controllers/: ApiController.cs  UserController.cs
Application/Properties/: launchSettings.json
Application/Queries/User/: GetUserByNameQuery.cs
Domain/Entities/: Category.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationRole.cs  RefreshToken.cs  UserManagerService.cs
Infrastructure/Migrations/: 20200118115415_Initial.Designer.cs  20200118115415_Initial.cs  20200121124703_Initial.Designer.cs  20200121124703_Initial.cs  20200123195810_RefreshToken.Designer.cs  20200123195810_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: JwtOptions.cs
Infrastructure/Persistance/: ApplicationDbContext.cs  DependencyInjection.cs  ServicesInjection.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ApiController.cs  CategoryController.cs  ProductController.cs  UserController.cs
WebUI/Options/: JwtOptions.cs  JwtSettings.cs  SwaggerOptions.cs
WebUI/Properties/: launchSettings.json
(+8 files in other folders)
